# AgroPulse

./: .gitignore  README.md
client/bot/: index.js  package-lock.json  package.json  pom.xml
client/bot/src/main/java/com/github/cortex/: Application.java
client/bot/src/main/java/com/github/cortex/agro/: AgroMessageProcessingScheduler.java  AgroMessageUtils.java
client/bot/src/main/java/com/github/cortex/agro/dto/: AgroMessage.java  Agronomist.java
client/bot/src/main/java/com/github/cortex/agro/service/: AgroMessageFactory.java  AgroMessageProcessingScheduler.java  UnclassifiedMessageService.java
client/bot/src/main/java/com/github/cortex/agro/utils/: AgroMessageUtils.java
client/bot/src/main/java/com/github/cortex/classification/: ClassifiedMessagePair.java
client/bot/src/main/java/com/github/cortex/classification/database/: MessageClassificationRepository.java
client/bot/src/main/java/com/github/cortex/classification/database/dto/: MessageClassificationEntity.java  Status.java
client/bot/src/main/java/com/github/cortex/classification/dto/: MessageClassification.java  MessageClassificationResponse.java
client/bot/src/main/java/com/github/cortex/classification/service/: MessageClassificationExchangeClient.java  MessageClassificationPersistService.java
client/bot/src/main/java/com/github/cortex/classification/utils/: MessageClassificationFetcher.java  MessageClassificationStatusUpdater.java
client/bot/src/main/java/com/github/cortex/command/: Command.java  InternalCommand.java
client/bot/src/main/java/com/github/cortex/command/impl/: GetReportCommand.java
client/bot/src/main/java/com/github/cortex/command/utils/: CommandExecutor.java
client/bot/src/main/java/com/github/cortex/configuration/: ApplicationConfiguration.java
client/bot/src/main/java/com/github/cortex/database/dto/agro/: AgronomistEntity.java  UnclassifiedMessageEntity.java  UnclassifiedMessageStatus.java
client/bot/src/main/java/com/github/cortex/database/dto/classifcation/: ClassificationStatus.java  MessageClassificationEntity.java  UnclassifiedMessageEntity.java  UnclassifiedMessageStatus.java
client/bot/src/main/java/com/github/cortex/database/mapper/: EntityMapper.java
client/bot/src/main/java/com/github/cortex/database/mapper/impl/: AgronomistMapper.java  MessageClassificationMapper.java  UnclassifiedAgroMessageMapper.java
client/bot/src/main/java/com/github/cortex/database/repository/: AgronomistRepository.java  MessageClassificationRepository.java  UnclassifiedMessageRepository.java
client/bot/src/main/java/com/github/cortex/excel/: ExcelReportGenerator.java  ExcelReportService.java  ExcelTitleConfigParser.java
client/bot/src/main/java/com/github/cortex/exception/bot/: TelegramBotException.java
client/bot/src/main/java/com/github/cortex/exception/bot/impl/: HandlerNotFoundException.java  RegistrationException.java  UnsupportedMessageType.java
client/bot/src/main/java/com/github/cortex/exception/classifiaction/: EmptyClassifiedMessagesException.java  MessageClassificationExchangeException.java
client/bot/src/main/java/com/github/cortex/exception/excel/: ExcelTitleConfigParsingException.java
client/bot/src/main/java/com/github/cortex/message/: MessageBuffer.java
client/bot/src/main/java/com/github/cortex/message/buffer/: AgroMessageBuffer.java  MessageBuffer.java
client/bot/src/main/java/com/github/cortex/message/buffer/impl/: AgroMessageBuffer.java  PhotoIdBuffer.java
client/bot/src/main/java/com/github/cortex/message/handler/: Handler.java  MessageHandler.java
client/bot/src/main/java/com/github/cortex/message/handler/impl/: MessageHandler.java
client/bot/src/main/java/com/github/cortex/method/: UpdateProcessor.java
client/bot/src/main/java/com/github/cortex/photo/: PendingPhotoMessageBuffer.java  PhotoController.java  PhotoExchangeService.java  PhotoExtraction.java  PhotoService.java
client/bot/src/main/java/com/github/cortex/telegram/: BotRegistrationService.java  TelegramBot.java  TelegramBotController.java
client/bot/src/main/java/com/github/cortex/update/: UpdateRouter.java
client/bot/src/main/resources/: application.yaml  log4j2.properties
client/bot/src/test/java/com/github/cortex/agro/service/: AgroMessageProcessingIntegrationTest.java
client/bot/src/test/java/com/github/cortex/classification/service/: MessageClassificationExchangeClientTest.java
client/bot/src/test/java/com/github/cortex/excel/: ExcelReportGeneratorTest.java
client/telegram/bot/: pom.xml
client/telegram/bot/src/main/java/com/github/cortex/: Application.java  Main.java  TelegramBot.java
client/telegram/bot/src/main/java/com/github/cortex/agro/: AgroMessage.java  AgroMessageFactory.java  AgroMessageProcessingScheduler.java
client/telegram/bot/src/main/java/com/github/cortex/application/: Application.java
client/telegram/bot/src/main/java/com/github/cortex/classification/server_dto/: MessageClassification.java  MessageClassificationResponse.java
client/telegram/bot/src/main/java/com/github/cortex/classification/service/: MessageClassificationExchangeClient.java  MessageClassificationPersistService.java
client/telegram/bot/src/main/java/com/github/cortex/classification/utils/: MessageClassificationFetcher.java
client/telegram/bot/src/main/java/com/github/cortex/command/impl/: NoNewMessagesCommand.java
client/telegram/bot/src/main/java/com/github/cortex/controll/: TelegramBotController.java  UpdateRouter.java
client/telegram/bot/src/main/java/com/github/cortex/exception/: HandlerNotFoundException.java  SerializeMessageException.java  TelegramBotException.java
client/telegram/bot/src/main/java/com/github/cortex/message/: MessageBuffer.java  MessageReadyCallback.java
client/telegram/bot/src/main/java/com/github/cortex/messaging/: MessageClassificationExchangeClient.java
client/telegram/bot/src/main/java/com/github/cortex/service/: BotRegistrationService.java
client/telegram/bot/src/main/resources/: application.yaml  log4j2.properties
client/telegram/bot/src/test/java/com/github/cortex/excel/: ExcelReportGeneratorTest.java
server/: README.md  (+5 more)
(+92 files in other folders)
